<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(2630,1350)" to="(2630,1390)"/>
    <wire from="(1800,710)" to="(1800,790)"/>
    <wire from="(2540,1690)" to="(2560,1690)"/>
    <wire from="(2560,1390)" to="(2580,1390)"/>
    <wire from="(2540,2220)" to="(2540,2260)"/>
    <wire from="(2460,2260)" to="(2470,2260)"/>
    <wire from="(1460,1530)" to="(1520,1530)"/>
    <wire from="(1650,1330)" to="(1650,1340)"/>
    <wire from="(2120,1410)" to="(2260,1410)"/>
    <wire from="(2510,1230)" to="(2510,1280)"/>
    <wire from="(1460,1340)" to="(1650,1340)"/>
    <wire from="(900,1600)" to="(900,1750)"/>
    <wire from="(1220,1220)" to="(1220,1230)"/>
    <wire from="(2830,1230)" to="(2830,1280)"/>
    <wire from="(2740,1260)" to="(2750,1260)"/>
    <wire from="(1500,1500)" to="(1500,1510)"/>
    <wire from="(2610,1130)" to="(2620,1130)"/>
    <wire from="(2600,1960)" to="(2600,1970)"/>
    <wire from="(1780,1010)" to="(1780,1130)"/>
    <wire from="(2050,960)" to="(2050,1080)"/>
    <wire from="(890,1400)" to="(890,1500)"/>
    <wire from="(1830,1310)" to="(1840,1310)"/>
    <wire from="(1860,1020)" to="(1870,1020)"/>
    <wire from="(1670,1030)" to="(1670,1080)"/>
    <wire from="(1600,760)" to="(1610,760)"/>
    <wire from="(2160,1390)" to="(2160,1470)"/>
    <wire from="(1340,810)" to="(1360,810)"/>
    <wire from="(1520,750)" to="(1520,860)"/>
    <wire from="(1050,1610)" to="(1200,1610)"/>
    <wire from="(3260,1420)" to="(3310,1420)"/>
    <wire from="(2990,1540)" to="(3100,1540)"/>
    <wire from="(2690,1410)" to="(2690,1430)"/>
    <wire from="(1290,760)" to="(1310,760)"/>
    <wire from="(2290,1880)" to="(2320,1880)"/>
    <wire from="(1620,1620)" to="(1620,1710)"/>
    <wire from="(1550,1360)" to="(1550,1390)"/>
    <wire from="(1460,1580)" to="(1460,1930)"/>
    <wire from="(1640,960)" to="(1750,960)"/>
    <wire from="(2770,580)" to="(2770,1130)"/>
    <wire from="(1290,780)" to="(1290,810)"/>
    <wire from="(2610,1320)" to="(2690,1320)"/>
    <wire from="(1520,1010)" to="(1520,1020)"/>
    <wire from="(2610,1260)" to="(2620,1260)"/>
    <wire from="(1500,810)" to="(1620,810)"/>
    <wire from="(2310,1220)" to="(2310,1350)"/>
    <wire from="(2100,1330)" to="(2100,1460)"/>
    <wire from="(1170,1100)" to="(1180,1100)"/>
    <wire from="(1670,1550)" to="(1930,1550)"/>
    <wire from="(1030,960)" to="(1040,960)"/>
    <wire from="(1780,750)" to="(1790,750)"/>
    <wire from="(630,1660)" to="(760,1660)"/>
    <wire from="(2460,2140)" to="(2460,2220)"/>
    <wire from="(1350,1900)" to="(1380,1900)"/>
    <wire from="(1770,1690)" to="(1790,1690)"/>
    <wire from="(1170,980)" to="(1170,1020)"/>
    <wire from="(750,1640)" to="(760,1640)"/>
    <wire from="(1500,1420)" to="(1520,1420)"/>
    <wire from="(830,1400)" to="(840,1400)"/>
    <wire from="(1250,850)" to="(1270,850)"/>
    <wire from="(1780,1380)" to="(2330,1380)"/>
    <wire from="(2750,1590)" to="(2750,2020)"/>
    <wire from="(2630,1400)" to="(2650,1400)"/>
    <wire from="(2440,2160)" to="(2470,2160)"/>
    <wire from="(2820,1260)" to="(2850,1260)"/>
    <wire from="(2170,830)" to="(2170,870)"/>
    <wire from="(2470,1880)" to="(2490,1880)"/>
    <wire from="(1840,1010)" to="(1840,1090)"/>
    <wire from="(1640,940)" to="(1640,960)"/>
    <wire from="(1770,1100)" to="(2070,1100)"/>
    <wire from="(1010,1280)" to="(1330,1280)"/>
    <wire from="(2220,2340)" to="(2300,2340)"/>
    <wire from="(2560,1540)" to="(2560,1590)"/>
    <wire from="(2260,660)" to="(2260,840)"/>
    <wire from="(2960,1420)" to="(2970,1420)"/>
    <wire from="(1510,1450)" to="(1510,1460)"/>
    <wire from="(2820,1280)" to="(2830,1280)"/>
    <wire from="(1580,750)" to="(1580,820)"/>
    <wire from="(1400,700)" to="(1400,710)"/>
    <wire from="(1640,1130)" to="(1710,1130)"/>
    <wire from="(1430,530)" to="(1440,530)"/>
    <wire from="(1530,690)" to="(1610,690)"/>
    <wire from="(1310,1120)" to="(1310,1240)"/>
    <wire from="(1400,880)" to="(1400,1320)"/>
    <wire from="(1510,680)" to="(1510,800)"/>
    <wire from="(1400,1320)" to="(1620,1320)"/>
    <wire from="(1740,720)" to="(1740,760)"/>
    <wire from="(1860,1150)" to="(2070,1150)"/>
    <wire from="(2150,1450)" to="(2150,1470)"/>
    <wire from="(1660,750)" to="(1680,750)"/>
    <wire from="(1620,1430)" to="(1620,1540)"/>
    <wire from="(1270,1640)" to="(1290,1640)"/>
    <wire from="(1370,1620)" to="(1580,1620)"/>
    <wire from="(1520,1580)" to="(1520,1880)"/>
    <wire from="(860,1560)" to="(870,1560)"/>
    <wire from="(1090,1030)" to="(1090,1110)"/>
    <wire from="(1460,1530)" to="(1460,1550)"/>
    <wire from="(1510,940)" to="(1510,960)"/>
    <wire from="(1230,880)" to="(1400,880)"/>
    <wire from="(1460,1210)" to="(1460,1240)"/>
    <wire from="(1230,1300)" to="(1230,1330)"/>
    <wire from="(2270,2140)" to="(2280,2140)"/>
    <wire from="(2080,1310)" to="(2090,1310)"/>
    <wire from="(2150,1450)" to="(2220,1450)"/>
    <wire from="(1710,1330)" to="(1710,1400)"/>
    <wire from="(1530,760)" to="(1540,760)"/>
    <wire from="(2350,1330)" to="(2350,1400)"/>
    <wire from="(1710,1010)" to="(1710,1130)"/>
    <wire from="(1050,1760)" to="(1250,1760)"/>
    <wire from="(2530,1400)" to="(2580,1400)"/>
    <wire from="(1520,1530)" to="(1650,1530)"/>
    <wire from="(1790,1020)" to="(1800,1020)"/>
    <wire from="(1830,1260)" to="(1830,1310)"/>
    <wire from="(2060,1360)" to="(2060,1470)"/>
    <wire from="(2900,840)" to="(2900,1440)"/>
    <wire from="(1580,1440)" to="(1600,1440)"/>
    <wire from="(1900,1330)" to="(1900,1370)"/>
    <wire from="(2260,1410)" to="(2550,1410)"/>
    <wire from="(1340,1220)" to="(1340,1240)"/>
    <wire from="(2290,1310)" to="(2320,1310)"/>
    <wire from="(3050,1130)" to="(3050,1430)"/>
    <wire from="(3360,1440)" to="(3370,1440)"/>
    <wire from="(2590,1100)" to="(2750,1100)"/>
    <wire from="(1550,950)" to="(1650,950)"/>
    <wire from="(1330,1620)" to="(1370,1620)"/>
    <wire from="(1480,500)" to="(1840,500)"/>
    <wire from="(2230,1260)" to="(2250,1260)"/>
    <wire from="(2460,2140)" to="(2470,2140)"/>
    <wire from="(1470,1680)" to="(1790,1680)"/>
    <wire from="(1530,1410)" to="(1530,1420)"/>
    <wire from="(990,510)" to="(1230,510)"/>
    <wire from="(910,1430)" to="(1440,1430)"/>
    <wire from="(1300,860)" to="(1300,910)"/>
    <wire from="(1170,980)" to="(1310,980)"/>
    <wire from="(940,1780)" to="(940,1820)"/>
    <wire from="(1910,1080)" to="(2050,1080)"/>
    <wire from="(1670,1410)" to="(1750,1410)"/>
    <wire from="(1710,750)" to="(1720,750)"/>
    <wire from="(2210,890)" to="(2260,890)"/>
    <wire from="(1630,1310)" to="(1640,1310)"/>
    <wire from="(2320,1880)" to="(2320,1900)"/>
    <wire from="(1740,900)" to="(1890,900)"/>
    <wire from="(1690,1570)" to="(1690,1610)"/>
    <wire from="(1200,1570)" to="(1290,1570)"/>
    <wire from="(1420,1030)" to="(1420,1510)"/>
    <wire from="(2600,2020)" to="(2600,2420)"/>
    <wire from="(1190,990)" to="(1340,990)"/>
    <wire from="(1010,1530)" to="(1010,1570)"/>
    <wire from="(1330,1350)" to="(2310,1350)"/>
    <wire from="(1680,1560)" to="(1680,1650)"/>
    <wire from="(1770,1010)" to="(1770,1100)"/>
    <wire from="(2680,1410)" to="(2680,1450)"/>
    <wire from="(910,1560)" to="(910,1570)"/>
    <wire from="(2130,2000)" to="(2130,2420)"/>
    <wire from="(1610,660)" to="(1610,690)"/>
    <wire from="(1180,1190)" to="(1180,1210)"/>
    <wire from="(1460,1150)" to="(1460,1180)"/>
    <wire from="(790,1500)" to="(790,1630)"/>
    <wire from="(2530,1260)" to="(2530,1320)"/>
    <wire from="(1370,860)" to="(1370,1130)"/>
    <wire from="(910,1430)" to="(910,1510)"/>
    <wire from="(800,1560)" to="(820,1560)"/>
    <wire from="(1650,1340)" to="(1850,1340)"/>
    <wire from="(1490,1040)" to="(1570,1040)"/>
    <wire from="(2390,1200)" to="(2440,1200)"/>
    <wire from="(850,1600)" to="(880,1600)"/>
    <wire from="(750,1400)" to="(750,1460)"/>
    <wire from="(1850,1010)" to="(1870,1010)"/>
    <wire from="(1670,720)" to="(1670,760)"/>
    <wire from="(2520,1570)" to="(2520,1590)"/>
    <wire from="(1590,750)" to="(1610,750)"/>
    <wire from="(2380,2260)" to="(2380,2340)"/>
    <wire from="(1800,1360)" to="(1800,1470)"/>
    <wire from="(1090,950)" to="(1180,950)"/>
    <wire from="(1370,540)" to="(1370,830)"/>
    <wire from="(2130,950)" to="(2170,950)"/>
    <wire from="(1900,1370)" to="(1930,1370)"/>
    <wire from="(880,1740)" to="(930,1740)"/>
    <wire from="(2600,2020)" to="(2750,2020)"/>
    <wire from="(1500,1000)" to="(1500,1020)"/>
    <wire from="(1050,1860)" to="(1350,1860)"/>
    <wire from="(2360,2280)" to="(2390,2280)"/>
    <wire from="(860,1640)" to="(860,1650)"/>
    <wire from="(2040,1440)" to="(2210,1440)"/>
    <wire from="(650,1380)" to="(900,1380)"/>
    <wire from="(1920,970)" to="(1920,1050)"/>
    <wire from="(2550,1410)" to="(2550,1450)"/>
    <wire from="(940,1720)" to="(940,1750)"/>
    <wire from="(2220,2220)" to="(2300,2220)"/>
    <wire from="(2260,1880)" to="(2270,1880)"/>
    <wire from="(1670,1550)" to="(1670,1690)"/>
    <wire from="(1150,970)" to="(1150,980)"/>
    <wire from="(950,1730)" to="(950,1750)"/>
    <wire from="(1460,630)" to="(1460,960)"/>
    <wire from="(1450,1590)" to="(1450,1600)"/>
    <wire from="(1520,700)" to="(1520,710)"/>
    <wire from="(1640,1010)" to="(1640,1130)"/>
    <wire from="(1090,580)" to="(1090,950)"/>
    <wire from="(2420,1550)" to="(2670,1550)"/>
    <wire from="(1670,720)" to="(1740,720)"/>
    <wire from="(1660,1540)" to="(1660,1730)"/>
    <wire from="(1360,1170)" to="(1360,1540)"/>
    <wire from="(1720,1020)" to="(1730,1020)"/>
    <wire from="(1920,1420)" to="(1920,1470)"/>
    <wire from="(2440,2260)" to="(2440,2280)"/>
    <wire from="(1850,1340)" to="(2060,1340)"/>
    <wire from="(1740,1660)" to="(1770,1660)"/>
    <wire from="(2640,1420)" to="(2660,1420)"/>
    <wire from="(2510,1280)" to="(2540,1280)"/>
    <wire from="(830,1740)" to="(830,1750)"/>
    <wire from="(1230,860)" to="(1230,880)"/>
    <wire from="(1820,1680)" to="(2310,1680)"/>
    <wire from="(1120,1230)" to="(1220,1230)"/>
    <wire from="(940,1530)" to="(940,1560)"/>
    <wire from="(1620,1070)" to="(1740,1070)"/>
    <wire from="(1650,1100)" to="(1770,1100)"/>
    <wire from="(1550,1500)" to="(1550,1510)"/>
    <wire from="(2750,1100)" to="(2750,1150)"/>
    <wire from="(810,1400)" to="(810,1420)"/>
    <wire from="(2340,1330)" to="(2340,1390)"/>
    <wire from="(2660,1130)" to="(2670,1130)"/>
    <wire from="(2590,1900)" to="(2590,1910)"/>
    <wire from="(1230,1300)" to="(1240,1300)"/>
    <wire from="(2310,1420)" to="(2310,1680)"/>
    <wire from="(1790,850)" to="(2050,850)"/>
    <wire from="(730,1420)" to="(760,1420)"/>
    <wire from="(1560,870)" to="(1560,920)"/>
    <wire from="(1900,1010)" to="(1910,1010)"/>
    <wire from="(1630,1260)" to="(1630,1310)"/>
    <wire from="(1660,1540)" to="(1800,1540)"/>
    <wire from="(1840,500)" to="(1840,870)"/>
    <wire from="(1640,750)" to="(1650,750)"/>
    <wire from="(1260,1630)" to="(1290,1630)"/>
    <wire from="(2590,1260)" to="(2590,1280)"/>
    <wire from="(2500,1970)" to="(2600,1970)"/>
    <wire from="(1700,1330)" to="(1700,1420)"/>
    <wire from="(2590,1710)" to="(2590,1750)"/>
    <wire from="(1580,1430)" to="(1620,1430)"/>
    <wire from="(2700,1420)" to="(2850,1420)"/>
    <wire from="(1890,1330)" to="(1890,1360)"/>
    <wire from="(750,1610)" to="(870,1610)"/>
    <wire from="(2650,1880)" to="(2670,1880)"/>
    <wire from="(1050,1670)" to="(1220,1670)"/>
    <wire from="(2050,940)" to="(2090,940)"/>
    <wire from="(2050,1260)" to="(2090,1260)"/>
    <wire from="(1220,1300)" to="(1220,1330)"/>
    <wire from="(880,1600)" to="(880,1630)"/>
    <wire from="(2380,2260)" to="(2390,2260)"/>
    <wire from="(1500,680)" to="(1500,810)"/>
    <wire from="(1200,960)" to="(1200,970)"/>
    <wire from="(2470,1910)" to="(2470,1970)"/>
    <wire from="(1520,1880)" to="(2090,1880)"/>
    <wire from="(2660,1260)" to="(2670,1260)"/>
    <wire from="(1630,940)" to="(1630,1060)"/>
    <wire from="(1650,950)" to="(1730,950)"/>
    <wire from="(790,1680)" to="(880,1680)"/>
    <wire from="(2580,1380)" to="(2580,1390)"/>
    <wire from="(1780,1660)" to="(1790,1660)"/>
    <wire from="(2130,1330)" to="(2180,1330)"/>
    <wire from="(2870,820)" to="(2870,1400)"/>
    <wire from="(1600,720)" to="(1600,760)"/>
    <wire from="(1420,1600)" to="(1450,1600)"/>
    <wire from="(1860,980)" to="(1860,1020)"/>
    <wire from="(2060,920)" to="(2060,1090)"/>
    <wire from="(940,1530)" to="(1010,1530)"/>
    <wire from="(1780,1010)" to="(1800,1010)"/>
    <wire from="(2500,1940)" to="(2500,1970)"/>
    <wire from="(880,1400)" to="(890,1400)"/>
    <wire from="(1520,750)" to="(1540,750)"/>
    <wire from="(1700,1010)" to="(1700,1110)"/>
    <wire from="(1400,880)" to="(1890,880)"/>
    <wire from="(2050,850)" to="(2050,940)"/>
    <wire from="(2540,1890)" to="(2570,1890)"/>
    <wire from="(2740,1130)" to="(2770,1130)"/>
    <wire from="(2560,1920)" to="(2580,1920)"/>
    <wire from="(1310,1930)" to="(1350,1930)"/>
    <wire from="(2010,1410)" to="(2120,1410)"/>
    <wire from="(2160,880)" to="(2180,880)"/>
    <wire from="(1190,1560)" to="(1290,1560)"/>
    <wire from="(2260,660)" to="(2280,660)"/>
    <wire from="(2530,1260)" to="(2540,1260)"/>
    <wire from="(1770,1660)" to="(1770,1670)"/>
    <wire from="(1350,1220)" to="(1350,1860)"/>
    <wire from="(2530,1320)" to="(2610,1320)"/>
    <wire from="(1360,690)" to="(1410,690)"/>
    <wire from="(2740,1150)" to="(2750,1150)"/>
    <wire from="(1520,1410)" to="(1520,1420)"/>
    <wire from="(1600,720)" to="(1670,720)"/>
    <wire from="(2170,1800)" to="(2170,1930)"/>
    <wire from="(1180,870)" to="(1190,870)"/>
    <wire from="(1180,1190)" to="(1190,1190)"/>
    <wire from="(1330,1220)" to="(1330,1280)"/>
    <wire from="(2540,1470)" to="(2540,1480)"/>
    <wire from="(1650,1020)" to="(1660,1020)"/>
    <wire from="(1140,1460)" to="(1490,1460)"/>
    <wire from="(2380,2140)" to="(2380,2220)"/>
    <wire from="(1710,1400)" to="(2050,1400)"/>
    <wire from="(1400,750)" to="(1430,750)"/>
    <wire from="(2970,1450)" to="(2970,1540)"/>
    <wire from="(2130,830)" to="(2170,830)"/>
    <wire from="(1930,1370)" to="(1930,1470)"/>
    <wire from="(1170,1060)" to="(1170,1100)"/>
    <wire from="(750,1400)" to="(760,1400)"/>
    <wire from="(1340,910)" to="(1340,950)"/>
    <wire from="(750,1460)" to="(830,1460)"/>
    <wire from="(1370,860)" to="(1520,860)"/>
    <wire from="(2360,2160)" to="(2390,2160)"/>
    <wire from="(2170,910)" to="(2170,950)"/>
    <wire from="(1080,940)" to="(1180,940)"/>
    <wire from="(2560,1420)" to="(2570,1420)"/>
    <wire from="(2530,2230)" to="(2530,2280)"/>
    <wire from="(890,1550)" to="(890,1570)"/>
    <wire from="(2900,1440)" to="(2910,1440)"/>
    <wire from="(2400,1400)" to="(2530,1400)"/>
    <wire from="(2670,1410)" to="(2670,1460)"/>
    <wire from="(1010,560)" to="(1010,1280)"/>
    <wire from="(860,1630)" to="(880,1630)"/>
    <wire from="(1050,1450)" to="(1320,1450)"/>
    <wire from="(1360,540)" to="(1370,540)"/>
    <wire from="(3110,1530)" to="(3110,1540)"/>
    <wire from="(1370,1130)" to="(1640,1130)"/>
    <wire from="(1330,1350)" to="(1330,1410)"/>
    <wire from="(2270,1330)" to="(2270,1340)"/>
    <wire from="(1830,1010)" to="(1840,1010)"/>
    <wire from="(2160,900)" to="(2160,910)"/>
    <wire from="(1570,750)" to="(1580,750)"/>
    <wire from="(2440,2140)" to="(2440,2160)"/>
    <wire from="(1580,1390)" to="(1600,1390)"/>
    <wire from="(1460,1150)" to="(1670,1150)"/>
    <wire from="(1300,1190)" to="(1300,1300)"/>
    <wire from="(2530,1430)" to="(2630,1430)"/>
    <wire from="(2060,900)" to="(2090,900)"/>
    <wire from="(2010,1490)" to="(2040,1490)"/>
    <wire from="(1290,780)" to="(1310,780)"/>
    <wire from="(1340,1170)" to="(1340,1190)"/>
    <wire from="(1620,1320)" to="(1620,1410)"/>
    <wire from="(2200,1390)" to="(2200,1430)"/>
    <wire from="(1940,1450)" to="(1940,1470)"/>
    <wire from="(2210,1400)" to="(2210,1440)"/>
    <wire from="(1750,940)" to="(1750,960)"/>
    <wire from="(1140,690)" to="(1140,1460)"/>
    <wire from="(1220,1370)" to="(1220,1380)"/>
    <wire from="(1840,1090)" to="(1840,1220)"/>
    <wire from="(670,1460)" to="(670,1480)"/>
    <wire from="(1610,1630)" to="(1610,1750)"/>
    <wire from="(1460,1290)" to="(1460,1340)"/>
    <wire from="(990,1780)" to="(990,1820)"/>
    <wire from="(1180,620)" to="(1180,870)"/>
    <wire from="(3080,1350)" to="(3370,1350)"/>
    <wire from="(1790,980)" to="(1790,1020)"/>
    <wire from="(1050,1820)" to="(1270,1820)"/>
    <wire from="(1310,1240)" to="(1340,1240)"/>
    <wire from="(1710,1010)" to="(1730,1010)"/>
    <wire from="(2530,1400)" to="(2530,1430)"/>
    <wire from="(2750,1590)" to="(3310,1590)"/>
    <wire from="(1650,1260)" to="(1680,1260)"/>
    <wire from="(2680,1450)" to="(2850,1450)"/>
    <wire from="(1490,1000)" to="(1490,1040)"/>
    <wire from="(1530,720)" to="(1530,760)"/>
    <wire from="(1880,1490)" to="(1910,1490)"/>
    <wire from="(2130,910)" to="(2160,910)"/>
    <wire from="(2710,1770)" to="(2710,1940)"/>
    <wire from="(800,1540)" to="(920,1540)"/>
    <wire from="(2600,1390)" to="(2620,1390)"/>
    <wire from="(1640,1600)" to="(1640,1630)"/>
    <wire from="(1530,1490)" to="(1530,1520)"/>
    <wire from="(1250,1620)" to="(1290,1620)"/>
    <wire from="(2330,1330)" to="(2330,1380)"/>
    <wire from="(1620,620)" to="(1620,630)"/>
    <wire from="(1640,960)" to="(1640,970)"/>
    <wire from="(2380,2140)" to="(2390,2140)"/>
    <wire from="(930,1530)" to="(930,1550)"/>
    <wire from="(2510,1700)" to="(2580,1700)"/>
    <wire from="(1490,1450)" to="(1490,1460)"/>
    <wire from="(2610,1410)" to="(2620,1410)"/>
    <wire from="(1280,490)" to="(1460,490)"/>
    <wire from="(1790,980)" to="(1860,980)"/>
    <wire from="(1050,1580)" to="(1190,1580)"/>
    <wire from="(3080,1440)" to="(3080,1450)"/>
    <wire from="(1220,1300)" to="(1230,1300)"/>
    <wire from="(1310,630)" to="(1310,680)"/>
    <wire from="(1170,1060)" to="(1310,1060)"/>
    <wire from="(1820,1260)" to="(1830,1260)"/>
    <wire from="(1870,1310)" to="(1880,1310)"/>
    <wire from="(3110,1540)" to="(3170,1540)"/>
    <wire from="(1530,720)" to="(1600,720)"/>
    <wire from="(1430,1880)" to="(1520,1880)"/>
    <wire from="(2350,1570)" to="(2520,1570)"/>
    <wire from="(2990,1510)" to="(3090,1510)"/>
    <wire from="(2580,1900)" to="(2580,1920)"/>
    <wire from="(2070,860)" to="(2090,860)"/>
    <wire from="(1790,1430)" to="(1790,1470)"/>
    <wire from="(1720,840)" to="(2060,840)"/>
    <wire from="(2470,1200)" to="(3080,1200)"/>
    <wire from="(1190,1070)" to="(1340,1070)"/>
    <wire from="(1750,1490)" to="(1780,1490)"/>
    <wire from="(1690,1570)" to="(2170,1570)"/>
    <wire from="(630,1350)" to="(630,1660)"/>
    <wire from="(930,1740)" to="(980,1740)"/>
    <wire from="(1340,790)" to="(1340,810)"/>
    <wire from="(2310,1220)" to="(2340,1220)"/>
    <wire from="(1440,1360)" to="(1550,1360)"/>
    <wire from="(1190,960)" to="(1190,990)"/>
    <wire from="(1210,1300)" to="(1210,1330)"/>
    <wire from="(1440,660)" to="(1480,660)"/>
    <wire from="(1310,830)" to="(1370,830)"/>
    <wire from="(990,1720)" to="(990,1750)"/>
    <wire from="(2770,1260)" to="(2770,1320)"/>
    <wire from="(1490,680)" to="(1490,820)"/>
    <wire from="(1510,960)" to="(1510,970)"/>
    <wire from="(650,1380)" to="(650,1420)"/>
    <wire from="(1230,1190)" to="(1300,1190)"/>
    <wire from="(1090,1110)" to="(1090,1360)"/>
    <wire from="(2060,1510)" to="(2060,1560)"/>
    <wire from="(1760,1010)" to="(1770,1010)"/>
    <wire from="(2300,2260)" to="(2300,2340)"/>
    <wire from="(2020,1260)" to="(2040,1260)"/>
    <wire from="(670,1400)" to="(670,1460)"/>
    <wire from="(1090,1030)" to="(1180,1030)"/>
    <wire from="(1350,1860)" to="(1380,1860)"/>
    <wire from="(1420,660)" to="(1440,660)"/>
    <wire from="(1690,1330)" to="(1690,1430)"/>
    <wire from="(1050,1550)" to="(1290,1550)"/>
    <wire from="(1290,700)" to="(1400,700)"/>
    <wire from="(2280,2280)" to="(2310,2280)"/>
    <wire from="(1760,790)" to="(1800,790)"/>
    <wire from="(1660,1430)" to="(1660,1520)"/>
    <wire from="(880,1740)" to="(880,1750)"/>
    <wire from="(1690,1430)" to="(1790,1430)"/>
    <wire from="(1250,830)" to="(1250,850)"/>
    <wire from="(1420,1510)" to="(1420,1600)"/>
    <wire from="(1490,820)" to="(1550,820)"/>
    <wire from="(750,1610)" to="(750,1640)"/>
    <wire from="(790,1740)" to="(830,1740)"/>
    <wire from="(2200,2230)" to="(2530,2230)"/>
    <wire from="(2250,1310)" to="(2260,1310)"/>
    <wire from="(2530,2110)" to="(2530,2160)"/>
    <wire from="(2460,2220)" to="(2540,2220)"/>
    <wire from="(2200,1390)" to="(2340,1390)"/>
    <wire from="(2210,1400)" to="(2350,1400)"/>
    <wire from="(2170,910)" to="(2180,910)"/>
    <wire from="(1000,1600)" to="(1000,1750)"/>
    <wire from="(1620,940)" to="(1620,1070)"/>
    <wire from="(1070,970)" to="(1070,980)"/>
    <wire from="(2090,1740)" to="(2350,1740)"/>
    <wire from="(1650,1100)" to="(1650,1220)"/>
    <wire from="(1090,580)" to="(2770,580)"/>
    <wire from="(2640,1900)" to="(2640,1910)"/>
    <wire from="(2400,1400)" to="(2400,1530)"/>
    <wire from="(1430,690)" to="(1430,750)"/>
    <wire from="(3370,1440)" to="(3410,1440)"/>
    <wire from="(2360,2260)" to="(2360,2280)"/>
    <wire from="(1560,870)" to="(1840,870)"/>
    <wire from="(1720,980)" to="(1720,1020)"/>
    <wire from="(1640,1010)" to="(1660,1010)"/>
    <wire from="(1930,1510)" to="(1930,1550)"/>
    <wire from="(1800,1510)" to="(1800,1540)"/>
    <wire from="(1160,850)" to="(1160,1510)"/>
    <wire from="(2390,1240)" to="(2420,1240)"/>
    <wire from="(2750,1280)" to="(2780,1280)"/>
    <wire from="(1650,1530)" to="(2400,1530)"/>
    <wire from="(2200,2340)" to="(2220,2340)"/>
    <wire from="(2200,2230)" to="(2200,2280)"/>
    <wire from="(2430,2260)" to="(2440,2260)"/>
    <wire from="(730,1400)" to="(730,1420)"/>
    <wire from="(1720,980)" to="(1790,980)"/>
    <wire from="(800,1580)" to="(820,1580)"/>
    <wire from="(2040,1370)" to="(2170,1370)"/>
    <wire from="(2660,1410)" to="(2660,1420)"/>
    <wire from="(3100,1530)" to="(3100,1540)"/>
    <wire from="(650,1420)" to="(680,1420)"/>
    <wire from="(3370,1350)" to="(3370,1440)"/>
    <wire from="(1030,810)" to="(1290,810)"/>
    <wire from="(1040,2000)" to="(2130,2000)"/>
    <wire from="(1580,1400)" to="(1600,1400)"/>
    <wire from="(1110,800)" to="(1110,1480)"/>
    <wire from="(1800,1360)" to="(1890,1360)"/>
    <wire from="(1370,1130)" to="(1370,1620)"/>
    <wire from="(2560,1690)" to="(2560,1920)"/>
    <wire from="(2070,880)" to="(2070,1100)"/>
    <wire from="(1300,910)" to="(1340,910)"/>
    <wire from="(2580,1260)" to="(2590,1260)"/>
    <wire from="(1050,1730)" to="(1240,1730)"/>
    <wire from="(1720,1390)" to="(2160,1390)"/>
    <wire from="(1600,1440)" to="(1600,1450)"/>
    <wire from="(1550,1390)" to="(1550,1400)"/>
    <wire from="(2670,1550)" to="(2670,1610)"/>
    <wire from="(2300,2260)" to="(2310,2260)"/>
    <wire from="(1440,1040)" to="(1490,1040)"/>
    <wire from="(1540,1450)" to="(1600,1450)"/>
    <wire from="(2070,1150)" to="(2260,1150)"/>
    <wire from="(2260,840)" to="(2900,840)"/>
    <wire from="(1220,860)" to="(1230,860)"/>
    <wire from="(1470,1630)" to="(1470,1680)"/>
    <wire from="(900,1380)" to="(900,1420)"/>
    <wire from="(1690,1010)" to="(1700,1010)"/>
    <wire from="(1670,1310)" to="(1680,1310)"/>
    <wire from="(1620,1260)" to="(1630,1260)"/>
    <wire from="(1320,1350)" to="(1320,1450)"/>
    <wire from="(1780,1620)" to="(1780,1660)"/>
    <wire from="(1910,1430)" to="(1910,1470)"/>
    <wire from="(2510,1900)" to="(2510,1980)"/>
    <wire from="(1390,1020)" to="(1390,1630)"/>
    <wire from="(2400,1530)" to="(2400,1750)"/>
    <wire from="(800,1400)" to="(810,1400)"/>
    <wire from="(1230,860)" to="(1250,860)"/>
    <wire from="(1040,1930)" to="(1280,1930)"/>
    <wire from="(1310,960)" to="(1310,980)"/>
    <wire from="(2970,1450)" to="(2990,1450)"/>
    <wire from="(1410,740)" to="(1410,760)"/>
    <wire from="(1840,1260)" to="(1880,1260)"/>
    <wire from="(920,1530)" to="(920,1540)"/>
    <wire from="(1650,830)" to="(2070,830)"/>
    <wire from="(2170,1370)" to="(2170,1470)"/>
    <wire from="(2510,2260)" to="(2540,2260)"/>
    <wire from="(1760,770)" to="(1760,790)"/>
    <wire from="(2250,1260)" to="(2250,1310)"/>
    <wire from="(1810,1460)" to="(1810,1470)"/>
    <wire from="(2770,1260)" to="(2780,1260)"/>
    <wire from="(1240,1610)" to="(1290,1610)"/>
    <wire from="(1700,1110)" to="(2080,1110)"/>
    <wire from="(1660,860)" to="(1730,860)"/>
    <wire from="(1210,1300)" to="(1220,1300)"/>
    <wire from="(2510,1980)" to="(2630,1980)"/>
    <wire from="(1650,980)" to="(1650,1020)"/>
    <wire from="(2300,2140)" to="(2300,2220)"/>
    <wire from="(2650,1660)" to="(2650,1690)"/>
    <wire from="(1180,1150)" to="(1180,1190)"/>
    <wire from="(670,1460)" to="(750,1460)"/>
    <wire from="(670,1400)" to="(680,1400)"/>
    <wire from="(1520,1490)" to="(1520,1530)"/>
    <wire from="(1610,1750)" to="(1700,1750)"/>
    <wire from="(2070,1210)" to="(2070,1240)"/>
    <wire from="(2280,2160)" to="(2310,2160)"/>
    <wire from="(1340,990)" to="(1340,1070)"/>
    <wire from="(1440,830)" to="(1440,1040)"/>
    <wire from="(1420,1030)" to="(1530,1030)"/>
    <wire from="(2050,960)" to="(2090,960)"/>
    <wire from="(850,1590)" to="(850,1600)"/>
    <wire from="(2540,1470)" to="(2560,1470)"/>
    <wire from="(1120,1380)" to="(1220,1380)"/>
    <wire from="(2200,2110)" to="(2530,2110)"/>
    <wire from="(2380,2340)" to="(2460,2340)"/>
    <wire from="(800,1540)" to="(800,1560)"/>
    <wire from="(870,1720)" to="(890,1720)"/>
    <wire from="(1650,980)" to="(1720,980)"/>
    <wire from="(1360,690)" to="(1360,810)"/>
    <wire from="(790,1630)" to="(820,1630)"/>
    <wire from="(2360,2140)" to="(2360,2160)"/>
    <wire from="(3170,1420)" to="(3230,1420)"/>
    <wire from="(1130,760)" to="(1220,760)"/>
    <wire from="(1530,1420)" to="(1550,1420)"/>
    <wire from="(1520,710)" to="(1800,710)"/>
    <wire from="(1560,920)" to="(1600,920)"/>
    <wire from="(2500,1940)" to="(2590,1940)"/>
    <wire from="(1600,1600)" to="(1640,1600)"/>
    <wire from="(2770,1130)" to="(3050,1130)"/>
    <wire from="(2120,1490)" to="(2150,1490)"/>
    <wire from="(1740,1740)" to="(1780,1740)"/>
    <wire from="(1030,940)" to="(1030,960)"/>
    <wire from="(1040,1910)" to="(1040,1930)"/>
    <wire from="(2610,1350)" to="(2630,1350)"/>
    <wire from="(2660,1800)" to="(2660,1910)"/>
    <wire from="(930,1550)" to="(990,1550)"/>
    <wire from="(1350,1900)" to="(1350,1930)"/>
    <wire from="(2160,900)" to="(2180,900)"/>
    <wire from="(1330,1630)" to="(1390,1630)"/>
    <wire from="(790,1500)" to="(890,1500)"/>
    <wire from="(2200,2110)" to="(2200,2160)"/>
    <wire from="(1540,1450)" to="(1540,1460)"/>
    <wire from="(850,1720)" to="(850,1750)"/>
    <wire from="(2430,2140)" to="(2440,2140)"/>
    <wire from="(1610,940)" to="(1610,1080)"/>
    <wire from="(2060,1330)" to="(2060,1340)"/>
    <wire from="(1920,1330)" to="(2040,1330)"/>
    <wire from="(1410,680)" to="(1410,690)"/>
    <wire from="(870,1610)" to="(870,1720)"/>
    <wire from="(1880,1410)" to="(2010,1410)"/>
    <wire from="(1180,1210)" to="(1190,1210)"/>
    <wire from="(1420,1510)" to="(1500,1510)"/>
    <wire from="(1250,1350)" to="(1320,1350)"/>
    <wire from="(1620,1710)" to="(1700,1710)"/>
    <wire from="(2090,1740)" to="(2090,1880)"/>
    <wire from="(910,1560)" to="(940,1560)"/>
    <wire from="(1370,830)" to="(1440,830)"/>
    <wire from="(1600,1630)" to="(1610,1630)"/>
    <wire from="(1160,850)" to="(1190,850)"/>
    <wire from="(1600,1620)" to="(1620,1620)"/>
    <wire from="(1840,1090)" to="(2060,1090)"/>
    <wire from="(1600,1610)" to="(1630,1610)"/>
    <wire from="(1650,1430)" to="(1650,1530)"/>
    <wire from="(2070,830)" to="(2070,860)"/>
    <wire from="(2070,1150)" to="(2070,1180)"/>
    <wire from="(2040,1440)" to="(2040,1470)"/>
    <wire from="(1880,1050)" to="(1920,1050)"/>
    <wire from="(2470,1970)" to="(2500,1970)"/>
    <wire from="(2310,670)" to="(2310,1220)"/>
    <wire from="(1690,770)" to="(1690,800)"/>
    <wire from="(2640,1500)" to="(2670,1500)"/>
    <wire from="(2130,2420)" to="(2600,2420)"/>
    <wire from="(1030,810)" to="(1030,940)"/>
    <wire from="(1540,1930)" to="(2170,1930)"/>
    <wire from="(2330,2170)" to="(2340,2170)"/>
    <wire from="(1050,1480)" to="(1110,1480)"/>
    <wire from="(2300,2140)" to="(2310,2140)"/>
    <wire from="(1340,950)" to="(1520,950)"/>
    <wire from="(1510,800)" to="(1690,800)"/>
    <wire from="(2690,1130)" to="(2690,1180)"/>
    <wire from="(1610,1080)" to="(1670,1080)"/>
    <wire from="(1590,860)" to="(1660,860)"/>
    <wire from="(3000,1440)" to="(3000,1450)"/>
    <wire from="(1750,1410)" to="(1880,1410)"/>
    <wire from="(2500,1900)" to="(2500,1910)"/>
    <wire from="(1050,1640)" to="(1210,1640)"/>
    <wire from="(2870,1400)" to="(2910,1400)"/>
    <wire from="(1520,1020)" to="(1550,1020)"/>
    <wire from="(3310,1500)" to="(3370,1500)"/>
    <wire from="(2170,1800)" to="(2660,1800)"/>
    <wire from="(1340,1170)" to="(1360,1170)"/>
    <wire from="(3260,1460)" to="(3310,1460)"/>
    <wire from="(2060,920)" to="(2090,920)"/>
    <wire from="(1310,630)" to="(1460,630)"/>
    <wire from="(1270,780)" to="(1290,780)"/>
    <wire from="(930,1740)" to="(930,1750)"/>
    <wire from="(2510,2140)" to="(2540,2140)"/>
    <wire from="(1190,1040)" to="(1190,1070)"/>
    <wire from="(2010,1410)" to="(2010,1490)"/>
    <wire from="(1730,940)" to="(1730,950)"/>
    <wire from="(1550,950)" to="(1550,1020)"/>
    <wire from="(1450,720)" to="(1450,850)"/>
    <wire from="(2690,1260)" to="(2690,1320)"/>
    <wire from="(1630,1670)" to="(1700,1670)"/>
    <wire from="(2580,1470)" to="(2580,1480)"/>
    <wire from="(2070,1360)" to="(2120,1360)"/>
    <wire from="(2220,2260)" to="(2220,2340)"/>
    <wire from="(2220,1430)" to="(2220,1450)"/>
    <wire from="(1090,1110)" to="(1180,1110)"/>
    <wire from="(1910,1360)" to="(2060,1360)"/>
    <wire from="(2120,1330)" to="(2120,1360)"/>
    <wire from="(2200,2280)" to="(2230,2280)"/>
    <wire from="(1660,1730)" to="(1700,1730)"/>
    <wire from="(2470,1910)" to="(2500,1910)"/>
    <wire from="(2440,1880)" to="(2470,1880)"/>
    <wire from="(3170,1420)" to="(3170,1540)"/>
    <wire from="(2510,1320)" to="(2530,1320)"/>
    <wire from="(2670,1150)" to="(2700,1150)"/>
    <wire from="(2510,2280)" to="(2530,2280)"/>
    <wire from="(2560,1690)" to="(2580,1690)"/>
    <wire from="(1880,1410)" to="(1880,1490)"/>
    <wire from="(1350,760)" to="(1410,760)"/>
    <wire from="(630,1350)" to="(990,1350)"/>
    <wire from="(2420,1240)" to="(2420,1550)"/>
    <wire from="(2380,2220)" to="(2460,2220)"/>
    <wire from="(1230,1600)" to="(1290,1600)"/>
    <wire from="(1990,890)" to="(2180,890)"/>
    <wire from="(2170,1510)" to="(2170,1570)"/>
    <wire from="(840,1780)" to="(840,1820)"/>
    <wire from="(1630,1610)" to="(1630,1670)"/>
    <wire from="(2670,1880)" to="(2670,1970)"/>
    <wire from="(2070,880)" to="(2090,880)"/>
    <wire from="(2260,640)" to="(2260,660)"/>
    <wire from="(2280,2260)" to="(2280,2280)"/>
    <wire from="(3080,1200)" to="(3080,1350)"/>
    <wire from="(890,1720)" to="(940,1720)"/>
    <wire from="(1740,1620)" to="(1780,1620)"/>
    <wire from="(1350,1930)" to="(1460,1930)"/>
    <wire from="(1290,760)" to="(1290,780)"/>
    <wire from="(1880,1030)" to="(1880,1050)"/>
    <wire from="(2320,1900)" to="(2340,1900)"/>
    <wire from="(1530,1000)" to="(1530,1030)"/>
    <wire from="(2690,1430)" to="(2850,1430)"/>
    <wire from="(1750,1410)" to="(1750,1490)"/>
    <wire from="(2670,1280)" to="(2700,1280)"/>
    <wire from="(2620,1940)" to="(2710,1940)"/>
    <wire from="(2350,2260)" to="(2360,2260)"/>
    <wire from="(1600,1390)" to="(1600,1400)"/>
    <wire from="(2590,1100)" to="(2590,1150)"/>
    <wire from="(2670,1500)" to="(2670,1550)"/>
    <wire from="(1530,680)" to="(1530,690)"/>
    <wire from="(880,1420)" to="(900,1420)"/>
    <wire from="(1470,1580)" to="(1470,1630)"/>
    <wire from="(2260,890)" to="(2260,1150)"/>
    <wire from="(1030,940)" to="(1040,940)"/>
    <wire from="(2400,1750)" to="(2590,1750)"/>
    <wire from="(2040,1310)" to="(2050,1310)"/>
    <wire from="(1360,1540)" to="(1620,1540)"/>
    <wire from="(1520,860)" to="(1590,860)"/>
    <wire from="(1620,770)" to="(1620,810)"/>
    <wire from="(1730,750)" to="(1730,860)"/>
    <wire from="(1770,1670)" to="(1790,1670)"/>
    <wire from="(2560,1390)" to="(2560,1420)"/>
    <wire from="(880,1630)" to="(880,1680)"/>
    <wire from="(1050,1790)" to="(1260,1790)"/>
    <wire from="(2750,1260)" to="(2750,1280)"/>
    <wire from="(1250,830)" to="(1270,830)"/>
    <wire from="(1400,680)" to="(1400,700)"/>
    <wire from="(2130,870)" to="(2160,870)"/>
    <wire from="(1770,1690)" to="(1770,1700)"/>
    <wire from="(2080,840)" to="(2080,1110)"/>
    <wire from="(2220,2260)" to="(2230,2260)"/>
    <wire from="(2220,1430)" to="(2360,1430)"/>
    <wire from="(1250,850)" to="(1250,860)"/>
    <wire from="(1670,1150)" to="(1860,1150)"/>
    <wire from="(990,1550)" to="(990,1570)"/>
    <wire from="(1640,1630)" to="(1700,1630)"/>
    <wire from="(2690,1130)" to="(2700,1130)"/>
    <wire from="(3310,1500)" to="(3310,1590)"/>
    <wire from="(2520,1880)" to="(2570,1880)"/>
    <wire from="(2080,840)" to="(2090,840)"/>
    <wire from="(1440,1110)" to="(1700,1110)"/>
    <wire from="(1340,810)" to="(1340,910)"/>
    <wire from="(1640,970)" to="(1920,970)"/>
    <wire from="(1780,1700)" to="(1780,1740)"/>
    <wire from="(1670,1690)" to="(1700,1690)"/>
    <wire from="(1180,1150)" to="(1460,1150)"/>
    <wire from="(930,1550)" to="(930,1730)"/>
    <wire from="(720,1400)" to="(730,1400)"/>
    <wire from="(1290,680)" to="(1310,680)"/>
    <wire from="(2880,1440)" to="(2900,1440)"/>
    <wire from="(1310,1040)" to="(1310,1060)"/>
    <wire from="(1780,1380)" to="(1780,1470)"/>
    <wire from="(1540,1580)" to="(1540,1930)"/>
    <wire from="(1190,1560)" to="(1190,1580)"/>
    <wire from="(1120,1230)" to="(1120,1380)"/>
    <wire from="(1440,1260)" to="(1480,1260)"/>
    <wire from="(1440,1360)" to="(1440,1430)"/>
    <wire from="(1140,690)" to="(1260,690)"/>
    <wire from="(2690,1320)" to="(2770,1320)"/>
    <wire from="(2690,1260)" to="(2700,1260)"/>
    <wire from="(1070,980)" to="(1150,980)"/>
    <wire from="(1540,1390)" to="(1550,1390)"/>
    <wire from="(930,1730)" to="(950,1730)"/>
    <wire from="(1570,980)" to="(1570,1040)"/>
    <wire from="(1170,1020)" to="(1180,1020)"/>
    <wire from="(1450,720)" to="(1530,720)"/>
    <wire from="(2990,1440)" to="(2990,1450)"/>
    <wire from="(1530,1520)" to="(1660,1520)"/>
    <wire from="(2180,1330)" to="(2180,1470)"/>
    <wire from="(2630,1910)" to="(2630,1980)"/>
    <wire from="(1550,1400)" to="(1560,1400)"/>
    <wire from="(1210,1580)" to="(1210,1640)"/>
    <wire from="(1130,600)" to="(1130,760)"/>
    <wire from="(2220,2140)" to="(2220,2220)"/>
    <wire from="(2970,1420)" to="(2970,1450)"/>
    <wire from="(2630,1400)" to="(2630,1430)"/>
    <wire from="(2470,1880)" to="(2470,1910)"/>
    <wire from="(1200,1570)" to="(1200,1610)"/>
    <wire from="(2620,1390)" to="(2620,1410)"/>
    <wire from="(1010,560)" to="(1990,560)"/>
    <wire from="(1790,750)" to="(1790,850)"/>
    <wire from="(870,1560)" to="(870,1610)"/>
    <wire from="(2200,2160)" to="(2230,2160)"/>
    <wire from="(1110,800)" to="(1220,800)"/>
    <wire from="(1220,1590)" to="(1220,1670)"/>
    <wire from="(1810,1030)" to="(1810,1060)"/>
    <wire from="(1670,1210)" to="(1670,1240)"/>
    <wire from="(2690,1180)" to="(2850,1180)"/>
    <wire from="(2510,2160)" to="(2530,2160)"/>
    <wire from="(2300,2340)" to="(2380,2340)"/>
    <wire from="(1990,560)" to="(1990,890)"/>
    <wire from="(1630,1060)" to="(1810,1060)"/>
    <wire from="(2170,870)" to="(2180,870)"/>
    <wire from="(3050,1430)" to="(3060,1430)"/>
    <wire from="(1420,760)" to="(1420,1030)"/>
    <wire from="(2670,1460)" to="(2850,1460)"/>
    <wire from="(1550,770)" to="(1550,820)"/>
    <wire from="(1220,1590)" to="(1290,1590)"/>
    <wire from="(1240,1610)" to="(1240,1730)"/>
    <wire from="(1740,760)" to="(1750,760)"/>
    <wire from="(2040,1260)" to="(2040,1310)"/>
    <wire from="(2320,1860)" to="(2320,1870)"/>
    <wire from="(1340,1070)" to="(1340,1170)"/>
    <wire from="(1680,1650)" to="(1700,1650)"/>
    <wire from="(2280,2140)" to="(2280,2160)"/>
    <wire from="(1660,750)" to="(1660,860)"/>
    <wire from="(1230,1600)" to="(1230,1700)"/>
    <wire from="(1740,1700)" to="(1770,1700)"/>
    <wire from="(1090,950)" to="(1090,1030)"/>
    <wire from="(1860,1210)" to="(1860,1240)"/>
    <wire from="(1050,1510)" to="(1160,1510)"/>
    <wire from="(1520,700)" to="(1630,700)"/>
    <wire from="(1530,1520)" to="(1530,1550)"/>
    <wire from="(3370,1440)" to="(3370,1500)"/>
    <wire from="(2350,2140)" to="(2360,2140)"/>
    <wire from="(1440,530)" to="(1440,660)"/>
    <wire from="(1240,1300)" to="(1300,1300)"/>
    <wire from="(2610,1180)" to="(2690,1180)"/>
    <wire from="(2110,1330)" to="(2110,1450)"/>
    <wire from="(1580,820)" to="(2090,820)"/>
    <wire from="(2320,1860)" to="(2390,1860)"/>
    <wire from="(1250,1620)" to="(1250,1760)"/>
    <wire from="(1270,1640)" to="(1270,1820)"/>
    <wire from="(2610,1960)" to="(2610,1970)"/>
    <wire from="(2700,1410)" to="(2700,1420)"/>
    <wire from="(2510,1230)" to="(2830,1230)"/>
    <wire from="(2160,870)" to="(2160,880)"/>
    <wire from="(1630,660)" to="(1630,700)"/>
    <wire from="(1260,1630)" to="(1260,1790)"/>
    <wire from="(1050,1410)" to="(1330,1410)"/>
    <wire from="(1720,750)" to="(1720,840)"/>
    <wire from="(3260,1460)" to="(3260,1510)"/>
    <wire from="(1130,600)" to="(2330,600)"/>
    <wire from="(2290,1870)" to="(2320,1870)"/>
    <wire from="(1910,1430)" to="(2200,1430)"/>
    <wire from="(1090,1360)" to="(1200,1360)"/>
    <wire from="(1520,680)" to="(1520,700)"/>
    <wire from="(2640,1910)" to="(2660,1910)"/>
    <wire from="(980,1740)" to="(980,1750)"/>
    <wire from="(1670,1150)" to="(1670,1180)"/>
    <wire from="(1390,1020)" to="(1500,1020)"/>
    <wire from="(1280,530)" to="(1320,530)"/>
    <wire from="(2350,1570)" to="(2350,1740)"/>
    <wire from="(1740,900)" to="(1740,910)"/>
    <wire from="(2220,2140)" to="(2230,2140)"/>
    <wire from="(2320,640)" to="(2330,640)"/>
    <wire from="(1850,1330)" to="(1850,1340)"/>
    <wire from="(800,1560)" to="(800,1580)"/>
    <wire from="(2050,1400)" to="(2050,1470)"/>
    <wire from="(2610,1130)" to="(2610,1180)"/>
    <wire from="(1050,1700)" to="(1230,1700)"/>
    <wire from="(1680,1560)" to="(2060,1560)"/>
    <wire from="(1780,1130)" to="(1850,1130)"/>
    <wire from="(850,1720)" to="(870,1720)"/>
    <wire from="(2310,1420)" to="(2560,1420)"/>
    <wire from="(3130,1420)" to="(3170,1420)"/>
    <wire from="(1690,1610)" to="(1700,1610)"/>
    <wire from="(1780,1700)" to="(1790,1700)"/>
    <wire from="(790,1650)" to="(820,1650)"/>
    <wire from="(2990,1510)" to="(2990,1540)"/>
    <wire from="(1440,1110)" to="(1440,1220)"/>
    <wire from="(1810,1460)" to="(2100,1460)"/>
    <wire from="(1860,1150)" to="(1860,1180)"/>
    <wire from="(2630,1390)" to="(2650,1390)"/>
    <wire from="(990,510)" to="(990,1350)"/>
    <wire from="(1940,1450)" to="(2110,1450)"/>
    <wire from="(2620,1690)" to="(2650,1690)"/>
    <wire from="(1650,940)" to="(1650,950)"/>
    <wire from="(2050,1080)" to="(2050,1220)"/>
    <wire from="(2610,1260)" to="(2610,1320)"/>
    <wire from="(2690,1660)" to="(2690,1720)"/>
    <wire from="(890,1550)" to="(930,1550)"/>
    <wire from="(1500,1510)" to="(1550,1510)"/>
    <wire from="(1180,620)" to="(1620,620)"/>
    <wire from="(2970,1420)" to="(2980,1420)"/>
    <wire from="(3010,1420)" to="(3060,1420)"/>
    <wire from="(1190,1120)" to="(1190,1170)"/>
    <wire from="(1310,850)" to="(1450,850)"/>
    <wire from="(1850,1010)" to="(1850,1130)"/>
    <wire from="(890,1780)" to="(890,1820)"/>
    <wire from="(1720,1330)" to="(1720,1390)"/>
    <wire from="(2610,1970)" to="(2670,1970)"/>
    <wire from="(1670,760)" to="(1680,760)"/>
    <wire from="(790,1680)" to="(790,1740)"/>
    <wire from="(2060,1340)" to="(2270,1340)"/>
    <wire from="(830,1400)" to="(830,1460)"/>
    <wire from="(1740,1030)" to="(1740,1070)"/>
    <wire from="(1530,920)" to="(1560,920)"/>
    <wire from="(2460,2260)" to="(2460,2340)"/>
    <wire from="(1590,750)" to="(1590,860)"/>
    <wire from="(2040,1330)" to="(2040,1370)"/>
    <wire from="(1340,950)" to="(1340,990)"/>
    <wire from="(2360,1330)" to="(2360,1430)"/>
    <wire from="(1580,1410)" to="(1620,1410)"/>
    <wire from="(2970,1540)" to="(2990,1540)"/>
    <wire from="(940,1720)" to="(990,1720)"/>
    <wire from="(1910,1330)" to="(1910,1360)"/>
    <wire from="(3120,1510)" to="(3260,1510)"/>
    <wire from="(2440,2280)" to="(2470,2280)"/>
    <wire from="(2590,1150)" to="(2620,1150)"/>
    <wire from="(2370,1900)" to="(2390,1900)"/>
    <wire from="(1430,690)" to="(1530,690)"/>
    <wire from="(1240,1300)" to="(1240,1330)"/>
    <wire from="(1350,520)" to="(1410,520)"/>
    <wire from="(2570,1470)" to="(2580,1470)"/>
    <wire from="(2300,2220)" to="(2380,2220)"/>
    <wire from="(2540,1640)" to="(2540,1690)"/>
    <wire from="(1040,1930)" to="(1040,2000)"/>
    <wire from="(1460,960)" to="(1510,960)"/>
    <wire from="(1520,940)" to="(1520,950)"/>
    <wire from="(2540,1890)" to="(2540,2140)"/>
    <wire from="(1150,970)" to="(1200,970)"/>
    <wire from="(2600,1380)" to="(2600,1390)"/>
    <wire from="(2060,840)" to="(2060,900)"/>
    <wire from="(1390,1630)" to="(1470,1630)"/>
    <wire from="(1920,890)" to="(1990,890)"/>
    <wire from="(2120,1410)" to="(2120,1490)"/>
    <wire from="(2070,1360)" to="(2070,1470)"/>
    <wire from="(2260,1410)" to="(2260,1880)"/>
    <wire from="(1190,1170)" to="(1340,1170)"/>
    <wire from="(2850,1180)" to="(2850,1260)"/>
    <wire from="(2670,1130)" to="(2670,1150)"/>
    <wire from="(1180,1350)" to="(1200,1350)"/>
    <wire from="(1700,1420)" to="(1920,1420)"/>
    <wire from="(830,1740)" to="(880,1740)"/>
    <wire from="(2590,1280)" to="(2620,1280)"/>
    <wire from="(2670,1770)" to="(2670,1880)"/>
    <wire from="(1650,750)" to="(1650,830)"/>
    <wire from="(2330,600)" to="(2330,640)"/>
    <wire from="(1390,740)" to="(1390,1020)"/>
    <wire from="(2260,640)" to="(2280,640)"/>
    <wire from="(890,1720)" to="(890,1750)"/>
    <wire from="(2270,2260)" to="(2280,2260)"/>
    <wire from="(1910,1010)" to="(1910,1080)"/>
    <wire from="(3000,1450)" to="(3080,1450)"/>
    <wire from="(1710,1130)" to="(1780,1130)"/>
    <wire from="(1210,1580)" to="(1290,1580)"/>
    <wire from="(1410,760)" to="(1420,760)"/>
    <wire from="(1570,980)" to="(1650,980)"/>
    <wire from="(810,1420)" to="(840,1420)"/>
    <wire from="(2590,1910)" to="(2630,1910)"/>
    <wire from="(1730,750)" to="(1750,750)"/>
    <wire from="(2640,1420)" to="(2640,1500)"/>
    <wire from="(2670,1260)" to="(2670,1280)"/>
    <comp lib="4" loc="(1530,920)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="5" loc="(1050,1480)" name="Button">
      <a name="color" val="#ffe83f"/>
    </comp>
    <comp lib="5" loc="(840,1820)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1580,1620)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(1540,1390)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="6" loc="(973,1484)" name="Text">
      <a name="text" val="Change Password"/>
    </comp>
    <comp lib="2" loc="(2170,1510)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(2430,2260)" name="D Flip-Flop"/>
    <comp lib="5" loc="(1050,1760)" name="Button">
      <a name="label" val="7"/>
    </comp>
    <comp lib="4" loc="(1870,1310)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2270,1880)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(3430,1418)" name="Text">
      <a name="text" val="Lock"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(1530,1550)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2050,1260)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1000,1600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1920,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2690,1720)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1460,1550)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(1080,940)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1220,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3260,1420)" name="NOT Gate"/>
    <comp lib="1" loc="(2440,1200)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(790,1650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1016,1516)" name="Text">
      <a name="text" val="OK"/>
    </comp>
    <comp lib="2" loc="(1480,660)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(2270,2140)" name="D Flip-Flop"/>
    <comp lib="6" loc="(993,1866)" name="Text">
      <a name="text" val="Reset"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(1840,1508)" name="Text">
      <a name="text" val="Left bit"/>
    </comp>
    <comp lib="1" loc="(2560,1540)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2200,2340)" name="Clock"/>
    <comp lib="5" loc="(1050,1670)" name="Button">
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(2440,1880)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1570,750)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(890,1780)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(2130,910)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(2660,1260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2080,1310)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2540,1640)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(2195,2369)" name="Text">
      <a name="text" val="Frequency 1Hz"/>
    </comp>
    <comp lib="5" loc="(1050,1550)" name="Button">
      <a name="label" val="0"/>
    </comp>
    <comp lib="4" loc="(2610,1350)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1550,1420)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(2580,1260)" name="D Flip-Flop"/>
    <comp lib="5" loc="(1050,1640)" name="Button">
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(900,1600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1200,1350)" name="Shift Register">
      <a name="length" val="3"/>
    </comp>
    <comp lib="5" loc="(1050,1510)" name="Button">
      <a name="color" val="#1aff0b"/>
    </comp>
    <comp lib="4" loc="(2620,1940)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(2601,1660)" name="Text">
      <a name="text" val="Time 0s"/>
    </comp>
    <comp lib="4" loc="(2510,2260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2570,1880)" name="Shift Register">
      <a name="length" val="6"/>
    </comp>
    <comp lib="5" loc="(1050,1700)" name="Button">
      <a name="label" val="5"/>
    </comp>
    <comp lib="6" loc="(2501,1348)" name="Text">
      <a name="text" val="Frequency 2Hz"/>
    </comp>
    <comp lib="1" loc="(1260,690)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(890,1820)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(969,1416)" name="Text">
      <a name="text" val="Door Closed"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(1670,1310)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(720,1400)" name="D Flip-Flop"/>
    <comp lib="5" loc="(1050,1450)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#1519f0"/>
    </comp>
    <comp lib="4" loc="(1670,1410)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="1" loc="(1500,1420)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1040,1910)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#2cf00e"/>
    </comp>
    <comp lib="1" loc="(3360,1440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1050,1790)" name="Button">
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(2510,1320)" name="Clock"/>
    <comp lib="4" loc="(1760,1010)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(972,1906)" name="Text">
      <a name="text" val="Door Open"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(2230,1260)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 4 4
0 1 2 3 4 5 6 7
8 9
</a>
    </comp>
    <comp lib="4" loc="(1690,1010)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1050,1730)" name="Button">
      <a name="label" val="6"/>
    </comp>
    <comp lib="4" loc="(3060,1420)" name="Shift Register">
      <a name="length" val="5"/>
    </comp>
    <comp lib="4" loc="(1180,1020)" name="Shift Register">
      <a name="length" val="12"/>
    </comp>
    <comp lib="4" loc="(880,1400)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1340,1190)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(2430,2140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1880,1310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(1180,940)" name="Shift Register">
      <a name="length" val="12"/>
    </comp>
    <comp lib="0" loc="(2320,1310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(1050,1860)" name="Button">
      <a name="color" val="#ff1216"/>
    </comp>
    <comp lib="1" loc="(2880,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2960,1420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1710,750)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2610,1410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(3096,1390)" name="Text">
      <a name="text" val="Time 4.5s"/>
    </comp>
    <comp lib="4" loc="(2740,1130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1900,1010)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(2609,1851)" name="Text">
      <a name="text" val="Time 11s"/>
    </comp>
    <comp lib="3" loc="(2130,950)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(2520,1880)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1430,1880)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1830,1010)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1640,750)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(2320,640)" name="D Flip-Flop"/>
    <comp lib="3" loc="(2130,870)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(860,1630)" name="D Flip-Flop"/>
    <comp lib="5" loc="(990,1820)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(1740,1740)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1860,1210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(910,1510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(990,1780)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1270,780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1430,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(1670,1210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2070,1210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(2660,1130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(3010,1420)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1540,1460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1560,1400)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(1230,1190)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1230,510)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(2868,786)" name="Text">
      <a name="text" val="Inside Button"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(1510,970)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(2020,1260)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 4 4
0 1 2 3 4 5 6 7
8 9
</a>
    </comp>
    <comp lib="5" loc="(1050,1820)" name="Button">
      <a name="label" val="9"/>
    </comp>
    <comp lib="4" loc="(1180,1100)" name="Shift Register">
      <a name="length" val="12"/>
    </comp>
    <comp lib="4" loc="(3120,1510)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(2060,1510)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(2350,2140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1440,1260)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2210,890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(1252,910)" name="Text">
      <a name="text" val="36 seconds"/>
    </comp>
    <comp lib="0" loc="(670,1480)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(840,1780)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2270,2260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2350,2260)" name="D Flip-Flop"/>
    <comp lib="5" loc="(1050,1580)" name="Button">
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(2820,1260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1780,750)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(800,1400)" name="D Flip-Flop"/>
    <comp lib="5" loc="(3410,1440)" name="LED">
      <a name="color" val="#27f00b"/>
    </comp>
    <comp lib="0" loc="(1180,1350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(1050,1410)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="4" loc="(1620,1260)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 4 4
0 1 2 3 4 5 6 7
8 9
</a>
    </comp>
    <comp lib="2" loc="(1600,920)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1930,1510)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(2024,1622)" name="Text">
      <a name="text" val="ORDER IN EVERY MUX: 4 number - 1 number- 2 number - 3 number"/>
    </comp>
    <comp lib="2" loc="(1800,1510)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1740,1620)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(2215,1508)" name="Text">
      <a name="text" val="Right Bit"/>
    </comp>
    <comp lib="3" loc="(1740,1700)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(2130,830)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1460,1290)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2340,1220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1740,1660)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(2510,2140)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1460,1210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1820,1680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1680,1310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2510,1700)" name="Clock"/>
    <comp lib="0" loc="(1480,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(1400,710)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(940,1820)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1310,1930)" name="NOT Gate"/>
    <comp lib="0" loc="(2550,1450)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(2683,1517)" name="Text">
      <a name="text" val="Clear of Shift Register"/>
    </comp>
    <comp lib="2" loc="(1330,1620)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(860,1560)" name="D Flip-Flop"/>
    <comp lib="5" loc="(2870,820)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#ffc060"/>
    </comp>
    <comp lib="4" loc="(1820,1260)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 4 4
0 1 2 3 4 5 6 7
8 9
</a>
    </comp>
    <comp lib="1" loc="(1320,530)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1620,630)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1050,1610)" name="Button">
      <a name="label" val="2"/>
    </comp>
    <comp lib="6" loc="(2507,1730)" name="Text">
      <a name="text" val="Frequency 64Hz"/>
    </comp>
    <comp lib="0" loc="(1840,1260)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2670,1610)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1510,1460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1650,1260)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1740,910)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1350,760)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1310,830)" name="D Flip-Flop"/>
    <comp lib="1" loc="(940,1780)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2090,1310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(2580,1690)" name="Shift Register">
      <a name="length" val="2"/>
    </comp>
    <comp lib="4" loc="(2290,1310)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(2740,1260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2650,1390)" name="Shift Register">
      <a name="length" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(1037,1384)" name="Text">
      <a name="text" val="Keypad"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="4" loc="(1420,660)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="1" loc="(2370,1900)" name="NOT Gate"/>
  </circuit>
</project>
